DB_USER=postgres
DB_HOST=localhost
DB_NAME=wings
DB_PASSWORD=poopy
DB_PORT=5432
NODE_ENV=production
PORT=5000
DATABASE_URL=postgres://default:jtEdJOgXfu23@ep-raspy-silence-a401imjc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=no-verify
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_dluXnmhXmHmIZGkH_LQEQeAjOIPXmxvZjMS2l5ELTu56WyL
